# android-test-suite

solera-android-test/: pom.xml
solera-android-test/apps/: assignment1.apk
solera-android-test/src/main/java/com/solera/android/interviewtest/framework/: ApDriver.java  BaseTest.java  Element.java  Log.java  Platform.java  SystemProperties.java  Verification.java
solera-android-test/src/test/java/com/solera/android/interviewtest/framework/pageobjects/: BasePageObject.java  CalculatorPage.java
solera-android-test/src/test/java/com/solera/android/interviewtest/framework/test/: CalculatorTests.java
solera-android-test/src/test/java/com/solera/android/interviewtest/framework/utils/: CalculationUtils.java
solera-android-test/src/test/resources/: testng.xml
